[General]

include ../Parameters/Castalia.ini

sim-time-limit = 300s

SN.field_x = 200
SN.field_y = 200

SN.numNodes = 3

SN.wirelessChannel.onlyStaticNodes = false
SN.wirelessChannel.sigma = 0
SN.wirelessChannel.bidirectionalSigma = 0

SN.node[*].Communication.Radio.RadioParametersFile = "../Parameters/Radio/CC2420.txt"

SN.node[*].Communication.Radio.TxOutputPower = "-5dBm"

#SN.node[*].ResourceManager.collectTraceInfo = true
SN.node[*].Application.collectTraceInfo = true

SN.node[0].xCoor = 0
SN.node[0].yCoor = 0
SN.node[1].xCoor = 0
SN.node[1].yCoor = 0
SN.node[2].xCoor = 0
SN.node[2].yCoor = 0

SN.node[*].ApplicationName = "AppMsg"

#[Config other]
SN.node[2].MobilityManagerName = "LineMobilityManager"

SN.node[2].MobilityManager.updateInterval = 100
SN.node[2].MobilityManager.xCoorDestination = 20
SN.node[2].MobilityManager.yCoorDestination = 0
SN.node[2].MobilityManager.speed = 1

SN.node[2].ResourceManager.initialEnergy = 10
SN.node[2].ResourceManager.baselineNodePower = 100
#SN.node[*].mobilityManager.collectTraceInfo = true