[General]

include ../Parameters/Castalia.ini

sim-time-limit = 100s

SN.field_x = 50
SN.field_y = 50

SN.numNodes = 36

SN.deployment = "[0]->center;[1..35]->uniform"


SN.wirelessChannel.onlyStaticNodes = true
SN.wirelessChannel.sigma = 0
SN.wirelessChannel.bidirectionalSigma = 0

SN.node[*].Communication.Radio.RadioParametersFile = "../Parameters/Radio/CC2420.txt"

SN.node[*].Communication.Radio.TxOutputPower = "-5dBm"

#SN.node[*].ResourceManager.collectTraceInfo = true
SN.node[*].Application.collectTraceInfo = true
SN.node[*].SensorManager.collectTraceInfo = true

SN.node[*].ApplicationName = "FinalApplication"


SN.node[*].ResourceManager.initialEnergy = 17  
SN.node[*].Application.initial_energy = 17
#have to be equal
SN.node[*].ResourceManager.baselineNodePower = 100


SN.node[*].Application.reportDestination = "SINK"
SN.node[0].Application.isSink = true


SN.node[*].Communication.RoutingProtocolName = "MultipathRingsRouting"
SN.node[*].Communication.MACProtocolName = "TunableMAC"

SN.node[*].SensorManager.devicesSensitivity = "1"
SN.node[*].SensorManager.pwrConsumptionPerDevice = "0.01"

SN.PhysicalProcess.customizablePhysicalProcess.attenuation_exp_a = "0.01"
SN.physicalProcessName = "CustomizablePhysicalProcess"
SN.physicalProcess[*].attenuation_exp_a = -1
SN.physicalProcess[*].sigma = -0.3
SN.physicalProcess[*].multiplicative_k = 2

#Note that while lowering the dutycycle does not reduce consumed energy it does lower the Tx pkts so.

[Config varyTxPower]

SN.node[*].Application.tx_power = ${ txPower = 0, 5000, 15000, 25000}

[Config varyDutyCycle]

SN.node[*].Application.duty_cycle = ${ dutyCycle = 1, 400, 700, 1000}